<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="icon" type="image/png" href="img/favicon.png" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Marketify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>logic | Home</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/colors.css" />
<link rel="stylesheet" type="text/css" href="css/darkMode.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body> <!-- FOR DARK MODE: Add class "dark" Example: <body class="dark"> -->

<!-- WRAPPER ALL -->
<div class="logic_tm_all_wrap" data-magic-cursor="" data-color="crimson">

	<!-- MAGIC CURSOR VALUES: "", hide -->
	<!-- COLOR VALUES: blue, green, brown, pink, orange, black, white, purple, sky, cadetBlue, crimson, olive, red -->
	

	
	<!-- TOPBAR -->
	<div class="logic_tm_topbar">
		<div class="container">
			<div class="topbar_inner">
				<div class="logo">
					<a class="dark" href="#"><img src="img/logo/dark.png" alt="" /></a> 
					<a class="light" href="#"><img src="img/logo/logo.png" alt="" /></a> 
					</div>
				<div class="menu">
					<ul class="anchor_nav">
						<li class="current"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /TOPBAR -->
	
	<!-- MOBILE MENU -->
	<div class="logic_tm_mobile_menu">
		<div class="topbar_inner">
			<div class="container bigger">
				<div class="topbar_in">
					<div class="logo">
					<a class="dark" href="#"><img src="img/logo/dark.png" alt="" /></a> 
					<a class="light" href="#"><img src="img/logo/logo.png" alt="" /></a> 
					</div>
					<div class="my_trigger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="dropdown">
			<div class="container">
				<div class="dropdown_inner">
					<ul class="anchor_nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /MOBILE MENU -->
	
	<!-- HERO -->
	<div class="logic_tm_hero" id="home">
		<div class="bg">
			<div class="image" data-img-url="img/slider/2.jpg"></div>
			<div class="overlay"></div>
		</div>
		<div class="content">
			<div class="container">
				<div class="details" data-animation="toTop"> <!-- Animation Values: toTop, toRight, scale, rotate -->
					<h3 class="fn_animation name">Nay Eem</h3>
					<span class="fn_animation job">Web Developer</span>
				</div>
				<div class="logic_tm_down" data-skin="light">
					<div class="line_wrapper">
						<div class="line"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /HERO -->
	
	<!-- ABOUT -->
	<div class="logic_tm_section" id="about">
		<div class="logic_tm_about">
			<div class="container">
				<div class="about_inner">
					<div class="left wow fadeInLeft" data-wow-duration="1.5s">
						<div class="image parallax" data-relative-input="true">
							<img src="img/placeholders/3-4.jpg" alt="" />
							<div class="main layer" data-img-url="img/placeholders/3-4.jpg" data-depth="0.04"></div>
						</div>
					</div>
					<div class="right wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
						<div class="logic_tm_title_holder">
							<h3>About <span>Me</span></h3>
						</div>
						<div class="text">
							<p>Hello! I'm Alan Walker. I'm a web developer, and I'm very passionate and dedicated to my work. With 02 years experience as a professional web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
						</div>
						<div class="list">
							<ul>
								<li>
									<div class="list_inner">
										<img class="svg" src="img/svg/checked.svg" alt="" />
										<span>Web Development</span>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<img class="svg" src="img/svg/checked.svg" alt="" />
										<span>Search Engine Optimization</span>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<img class="svg" src="img/svg/checked.svg" alt="" />
										<span>Social Media Marketing</span>
									</div>
								</li>
								<li>
									<div class="list_inner">
										<img class="svg" src="img/svg/checked.svg" alt="" />
										<span>Content Generation</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="logic_tm_button">
							<a href="img/resume/resume.jpg" download>Download CV</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /ABOUT -->
	
	<!-- PORTFOLIO -->
	<div class="logic_tm_section" id="portfolio">
		<div class="logic_tm_portfolio">
			<div class="container">
				<div class="logic_tm_title_holder">
					<h3>Selected <span>Works</span></h3>
				</div>
				<div class="portfolio_list">
					<ul class="gallery_zoom my_waypoint">
						<li class="wow fadeInLeft" data-wow-duration="1.5s">
							<div class="list_inner">
								<div class="image">
									<img src="img/placeholders/1-1.jpg" alt="" />
									<div class="main" data-img-url="img/portfolio/1.jpg"></div>
								</div>
								<div class="overlay"></div>
								<div class="details">
									<span>Video</span>
									<h3>Sweet Fruit</h3>
								</div>
								<a class="logic_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=ICr_bOuM9Zo"></a>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
							<div class="list_inner">
								<div class="image">
									<img src="img/placeholders/1-1.jpg" alt="" />
									<div class="main" data-img-url="img/portfolio/2.jpg"></div>
								</div>
								<div class="overlay"></div>
								<div class="details">
									<span>Branding</span>
									<h3>Good Present</h3>
								</div>
								<a class="logic_tm_full_link zoom" href="img/portfolio/2.jpg"></a>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".4s">
							<div class="list_inner">
								<div class="image">
									<img src="img/placeholders/1-1.jpg" alt="" />
									<div class="main" data-img-url="img/portfolio/3.jpg"></div>
								</div>
								<div class="overlay"></div>
								<div class="details">
									<span>Design</span>
									<h3>Ice Cream</h3>
								</div>
								<a class="logic_tm_full_link zoom" href="img/portfolio/3.jpg"></a>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1.5s">
							<div class="list_inner">
								<div class="image">
									<img src="img/placeholders/1-1.jpg" alt="" />
									<div class="main" data-img-url="img/portfolio/4.jpg"></div>
								</div>
								<div class="overlay"></div>
								<div class="details">
									<span>Video</span>
									<h3>Black Coffee</h3>
								</div>
								<a class="logic_tm_full_link popup-youtube" href="https://www.youtube.com/watch?v=ICr_bOuM9Zo"></a>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
							<div class="list_inner">
								<div class="image">
									<img src="img/placeholders/1-1.jpg" alt="" />
									<div class="main" data-img-url="img/portfolio/5.jpg"></div>
								</div>
								<div class="overlay"></div>
								<div class="details">
									<span>Branding</span>
									<h3>Blue Lemon</h3>
								</div>
								<a class="logic_tm_full_link zoom" href="img/portfolio/5.jpg"></a>
							</div>
						</li>
						<li class="wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".4s">
							<div class="list_inner">
								<div class="image">
									<img src="img/placeholders/1-1.jpg" alt="" />
									<div class="main" data-img-url="img/portfolio/7.jpg"></div>
								</div>
								<div class="overlay"></div>
								<div class="details">
									<span>Design</span>
									<h3>Delicious Cherry</h3>
								</div>
								<a class="logic_tm_full_link zoom" href="img/portfolio/7.jpg"></a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- /PORTFOLIO -->
	
	<!-- PROGRESS -->
	<div class="logic_tm_progress_part">
		<div class="container">
			<div class="part_inner">
				<div class="left wow fadeInLeft" data-wow-duration="1.5s">
					<h3>I have high skills in developing and programming</h3>
					<p>I was doing everything in my power to provide me with all the experiences to provide cost-effective and high quality products to satisfy my customers all over the world</p>
				</div>
				<div class="right wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">
					<div class="kioto_progress">
						<div class="progress_inner" data-value="95">
							<span><span class="label">Web Development</span><span class="number">95%</span></span>
							<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
						</div>
						<div class="progress_inner" data-value="80" >
							<span><span class="label">Brand Identity</span><span class="number">80%</span></span>
							<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
						</div>
						<div class="progress_inner" data-value="90">
							<span><span class="label">Logo Design</span><span class="number">90%</span></span>
							<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /PROGRESS -->
	
	<!-- CONTACT -->
	<div class="logic_tm_contact" id="contact">
		<div class="container">
			<div class="logic_tm_title_holder">
				<h3>Get in <span>Touch</span></h3>
			</div>
			<div class="contact_inner">
				<div class="left wow fadeInLeft" data-wow-duration="1s">
					<div class="text">
						<p>Please fill out the form on this section to contact with me. Or call between 9:00 a.m. and 8:00 p.m. ET, Monday through Friday</p>
					</div>
					<div class="info_list">
						<ul>
							<li>
								<div class="list_inner">
									<img class="svg" src="img/svg/location.svg" alt="" />
									<p><span class="first">Address:</span><span class="second">1212 Mohakhali, Dhaka</span></p>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<img class="svg" src="img/svg/email.svg" alt="" />
									<p><span class="first">Email:</span><span class="second"><a href="#">neyam@gmail.com</a></span></p>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<img class="svg" src="img/svg/phone.svg" alt="" />
									<p><span class="first">Phone:</span><span class="second"><a href="#">+77 033 442 55 57</a></span></p>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<img class="svg" src="img/svg/social/dribbble.svg" alt="" />
									<p><span class="first">Website:</span><span class="second"><a href="#">www.neyam.com</a></span></p>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<img class="svg" src="img/svg/social/twitter.svg" alt="" />
									<p><span class="first">Twitter:</span><span class="second"><a href="#">@twitternickname</a></span></p>
								</div>
							</li>
							<li>
								<div class="list_inner">
									<img class="svg" src="img/svg/social/facebook.svg" alt="" />
									<p><span class="first">Facebook:</span><span class="second"><a href="#">@facebooknickname</a></span></p>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="right wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
					<div class="fields">
						<form action="/" method="post" class="contact_form" id="contact_form">
							<div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
							<div class="empty_notice"><span>Please Fill Required Fields</span></div>
							<div class="first">
								<ul>
									<li>
										<input id="name" type="text" placeholder="Name">
									</li>
									<li>
										<input id="email" type="text" placeholder="Email">
									</li>
								</ul>
							</div>
							<div class="last">
								<textarea id="message" placeholder="Message"></textarea>
							</div>
							<div class="logic_tm_button">
								<a id="send_message" href="#">Send Message</a>
							</div>

							<!-- If you want to change mail address to yours, please open modal.php and go to line 4 -->

						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /CONTACT -->
	
	<!-- COPYRIGHT -->
	<div class="logic_tm_section">
		<div class="logic_tm_copyright">
			<!-- <div class="my_wave">
                <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <defs></defs>
                    <path id="wave_img" data-color="#fff" d="M 0 185.609 C 317.16666666666663 118.136 317.16666666666663 118.136 634.3333333333333 151.87 C 951.4999999999999 185.609 951.4999999999999 185.609 1268.6666666666665 116.402 C 1585.833333333333 47.195 1585.833333333333 47.195 1903 131.925 L 1903 507 L 0 507 Z" fill="#fff"></path>
                </svg>
            </div> -->
			<div class="container">
				<div class="copyright_inner">
					<div class="logo wow fadeInLeft" data-wow-duration="1s">
						<img src="img/logo/logo.png" alt="" />
					</div>
					<div class="social wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
						<ul>
							<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
							<li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt="" /></a></li>
							<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
							<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt="" /></a></li>
							<!-- You can download another svg icons from here for free https://www.flaticon.com -->
						</ul>
					</div>
					<div class="copy wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s">
						<p>&copy; Copyright 2024 by LogicGate</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /COPYRIGHT -->
		
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script src="js/plugins.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>